
<!-- 2nd Version of Student Bio, w/ CSS-->
<!-- TK 2016 04 29 10:34pm -->

<!DOCTYPE html>
<html>
<head>
	<title>TK Student Bio</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  
  <header>  
    <h1>Student Bio</h1>
  </header>

  <div class="container">
      <section id="main-bio">
          <h2>Tom Keel</h2>
          <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d2/Paul_Newman_-_1963.jpg/220px-Paul_Newman_-_1963.jpg" alt="TK photo" height="15%" width="15%" id="bio-image">

          <p>Tom Keel is a computer person having
          flow-charted, machine coded, and even punched cards with the best of them. </p>

          <p>Today, Tom is a well seasoned avid calm-puter scientist creating and providing technical software/hardware assistance everywhere he travels.  Further interests and endeavors include piloting micro drone flying machines. See him fly the aeronautical acrobatics on  Saturdays at a flight center near you. </p>

      </section>
      
      <section id="contact-info">
          <h2>Contact Info</h2>

          <ul>
          	 <li>
          	 	<strong>Email: </strong> <a href="mailto:sndbytgkv1@verizon.net">sndbytgkv1@verizon.net</a>
          	 </li>
          	 <li>
          	 	<strong>Github: </strong><a href="https://github.com/ThomK1429">github.com/ThomK1429</a>
          	 </li>
          	 <li>
          	 	<strong>Portfolio: </strong><a href="#">Coming Soon</a>
          	 </li>
          </ul>
      </section>
</div>

</body>
</html>